<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="menu-navigation">
        <a class="main-logo">
        <img src="img/Logo-main-01.svg" width="154" height="64" alt="Логотип Gllacy shop">
        </a>
        <div class="menu-container">
        <ul class="menu-list">
          <li><a class="menu-item" href="#">Каталог</a>
            <ul class="submenu">
              <li><a class="submenu-item-active" href="#">Новинки</a></li>
              <li><a href="#">Сливочное</a></li>
              <li><a href="#">Щербеты</a></li>
              <li><a href="#">Фруктовый лед</a></li>
              <li><a href="#">Мелорин</a></li>
            </ul>
          </li>
          <li><a class="menu-item" href="#">Доставка и оплата</a></li>
          <li><a class="menu-item" href="#">О Компании</a></li>
        </ul>
        </div>
        <div class="user-navigation">
        <div class="search">
          <a class="menu-search" href="#">Поиск</a>
          <div class="search-form">
            <input type="search" name="search" placeholder="Что ищем?">
          </div>
        </div>
        <div class="login">
          <a class="menu-login" href="#">Вход</a>
          <div class="login-form">
						<label for="login-form-email" class="visually-hidden"></label>
						<input id="login-form-email" type="email" name="email" placeholder="Электронная почта" required>
						<label for="login-form-password" class="visually-hidden"></label>
						<input id="login-form-password" type="password" name="password" placeholder="Пароль" required>
						<button class="button" type="submit">Войти</button>
						<a href="#">Забыли пароль</a>
						<a href="#">Новая регистрация</a>
          </div>
        </div>
        <div class="busket">
          <a class="menu-busket" href="#">Корзина</a>
        </div>
        </div>
        <p class="work-time">С 10 до 20, ежедневно</p>
        <span class="header-phone"><b>8 812 450-25-25</b></span>
      </nav>	
    </header>
		<main class="container">
      <section class="slider">
        <ul class="slider-controls">
          <li class="slider-switch">
            <button class="switch-button">Первый слайд</button>
          </li>
          <li class="slider-switch">
            <button class="switch-button">Второй слайд</button>
          </li>
          <li class="slider-switch">
            <button class="switch-button">Третий слайд</button>
          </li>
        </ul>
        <div class="slide-1">
          <p class="slider-title">Крем-брюле и пломбир с малиновым джемом</p>
          <a class="button slide-button" href="#">Давайте оба!</a>
        </div>
        <div class="slide-2">
          <p class="slider-title">Шоколадный пломбир и лимонный сорбет</p>
          <a class="button slide-button" href="#">Давайте оба!</a>
        </div>
        <div class="slide-3">
          <p class="slider-title">Пломбир с помадкой и клубничный щербет</p>
          <a class="button slide-button" href="#">Давайте оба!</a>
        </div>
      </section>
      <section class="gift">
        <div class="gift-item">
          <h3>Малинка даром!</h3>
          <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
          </p>
          <a class="button gift-button" href="#">Хочу варенье!</a>
        </div>
        <div class="gift-item">
          <h3>Шоколадки даром!</h3>
          <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.
          </p>
          <a class="button gift-button" href="#">Хочу шоколадки!</a>
        </div>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог мороженого</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <img class="hit" src="img/hit.svg" width="61" height="61" alt="хит">
            <img class="catalog-image" src="img/main-catalog-01.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом">
            <p class="catalog-item-price">310 ₽</p>
            <span>/кг</span>
            <a class="item-title" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
            <a class="button catalog-button" href="#">Быстрый просмотр</a>
          </li>			 
          <li class="catalog-item">
            <img class="hit" src="img/hit.svg" width="61" height="61" alt="хит">
            <img class="catalog-image" src="img/main-catalog-02.jpg" width="267" height="267" alt="Сливочно-кофейное">
            <p class="catalog-item-price">380 ₽</p>
            <span>/кг</span> 
            <a class="item-title" href="#">Сливочно-кофейное с кусочками шоколада</a>
            <a class="button catalog-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
            <img class="hit" src="img/hit.svg" width="61" height="61" alt="хит">
            <img class="catalog-image" src="img/main-catalog-03.jpg" width="267" height="267" alt="Сливочно-клубничное">
            <p class="catalog-item-price">355 ₽</p>
            <span>/кг</span>
            <a class="item-title" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
            <a class="button catalog-button" href="#">Быстрый просмотр</a>
          </li>
          <li class="catalog-item">
            <img class="hit" src="img/hit.svg" width="61" height="61" alt="хит">
            <img class="catalog-image" src="img/main-catalog-04.jpg" width="267" height="267" alt="Сливочное крем-брюле">
            <p class="catalog-item-price">415 ₽</p>
            <span>/кг</span>
            <a class="item-title" href="#">Сливочное крем-брюле с карамельной подливкой</a>
            <a class="button catalog-button" href="#">Быстрый просмотр</a>
          </li>
        </ul> 
      </section>
      <section class="features">
        <h4>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h4>
        <ul class="features-list">
          <li class="features-item">
          Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
          </li>
          <li class="features-item">
          Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
          </li>
          <li class="features-item">
          Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. 
          </li>
          <li class="features-item">
          Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
          </li>
        </ul>
      </section>
      <article class="blog">
        <span>Новое в нашем блоге</span>
        <a class="blog-title" href="#">10 способов сервировки фруктовых щербетов к столу</a>
      </article>
      <div class="newsletter-form">
        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) 
        </p>
        <form action="/echo" method="post" class="subscribe-form">
					<label for="subscribe-form-email" class="visually-hidden"></label>
          <input id="subscribe-form-email" type="email" name="email" placeholder="Электронная почта">
          <button class="button subscribe-button" type="submit">Отправить</button>
        </form>
      </div>
      <section class="contact">
        <div class="contact-info">
          <p>Адрес главного офиса и офлайн-магазина:
          <b>ул. Большая Конюшенная 19/8, Санкт-Петербург</b></p>
          <p>Для заказов по телефону: <b>8 812 450-25-25</b> (с 10 до 20 ежедневно)</p>
          <a class="button contact-button" href="#">Форма обратной связи</a>
        </div> 
        <div class="contact-map">
        </div>
      </section>
      <div class="popup-form">
        <p>Мы обязательно вам ответим!</p>
				<form action="/echo" method="post">
					<label for="popup-form-name" class="visually-hidden"></label>
					<input id="popup-form-name" type="text" name="name" placeholder="Как вас зовут?">
					<label for="popup-form-email" class="visually-hidden"></label>
					<input id="popup-form-email" type="email" name="email" placeholder="Ваша почта для ответа?">
					<label for="popup-form-comment" class="visually-hidden"></label>
					<textarea id="popup-form-comment" name="comment" placeholder="Напишите что-нибудь..."></textarea>
					<input class="button submit-button" type="submit" name="button" value="Отправить">
        </form>
      </div>
    </main>
    <footer class="footer-info">
			<h2 class="visually-hidden">Контакты</h2>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#" aria-label="Твиттер">Твиттер</a></li>
          <li><a class="social-button" href="#" aria-label="Инстаграм">Инстаграм</a></li>
          <li><a class="social-button" href="#" aria-label="Фейсбук">Фейсбук</a></li>
          <li><a class="social-button" href="#" aria-label="Вконтакте">Вконтакте</a></li>
        </ul>
      </div>
      <div class="footer-menu">
				<ul>
          <li><a class="footer-item" href="#">Для поставщиков</a></li>
          <li><a class="footer-item" href="#">Наши документы</a></li>
          <li><a class="footer-item" href="#">О производстве</a></li>
          <li><a class="footer-item" href="#">Экологические стандарты</a></li>
        </ul>
      </div>
      <div class="footer-copyright">
        <img src="img/logo-htmlacademy-small.svg" width="108" height="38" alt="Логотип HTML academy">
        <p>Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> © 2017</p>
      </div>
    </footer>
  </body>
</html>
